<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>7318dfc2-d6b8-43a7-9099-a638ed108ef9</uuid>
	<name>Front Temp Geometry</name>
	<type>14</type>
	<res_file_key>293348bc-466b-491b-9de3-95177e461827</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>def2a924-7cb9-4f17-afce-5be9e079e3f7</uuid>
			<name>Front Plane</name>
			<type>0</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>101</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>2ef226dd-6517-47c4-8f19-a12ac85beadd</geom_stamp_uuid>
			<origin>
				<item>0</item>
				<item>0.097000000000000003</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</normal>
			<vector>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0</pos>
			<flip>1</flip>
			<min>-0.10000000000000001</min>
			<max>0.10000000000000001</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems>
					<item>
						<index>-1</index>
						<color>4294967295</color>
						<name>Case</name>
						<type>-1</type>
					</item>
					<item>
						<index>-1</index>
						<color>4294967295</color>
						<name>Front Plane</name>
						<type>4</type>
					</item>
				</path_elems>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<medias>
		<item>1</item>
		<item>2</item>
	</medias>
</feature>
