<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>50db5241-1138-4ebd-a3e8-edfd22bc901e</uuid>
	<name>Points</name>
	<type>19</type>
	<res_file_key>e854162c-9f75-4927-a86a-c33654aa0834</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref/>
	<point/>
	<points_def_mode>5</points_def_mode>
	<purpose>0</purpose>
	<points_table_def_mode>0</points_table_def_mode>
	<points_analytic_def_mode>1</points_analytic_def_mode>
	<points_analytic_def_line>
		<p1>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p1>
		<p2>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</p2>
	</points_analytic_def_line>
	<points_analytic_def_rect>
		<origin>
			<item>0.039674684405326843</item>
			<item>0.037447337061166763</item>
			<item>0.0003344671567901969</item>
		</origin>
		<normal>
			<item>3.1292438507080078e-07</item>
			<item>1</item>
			<item>0</item>
		</normal>
		<up>
			<item>-1</item>
			<item>3.1292438507080078e-07</item>
			<item>-3.1478703022003174e-07</item>
		</up>
		<width>0.084176918861898209</width>
		<height>0.052558155423849152</height>
	</points_analytic_def_rect>
	<points_analytic_def_sphere>
		<center>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</center>
		<radius>0</radius>
	</points_analytic_def_sphere>
	<points_count>100</points_count>
	<points_spacing>0.01</points_spacing>
	<use_mesh_based_point_generation>false</use_mesh_based_point_generation>
	<file_path/>
	<file_time>0</file_time>
	<media>false</media>
</feature>
